<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgba(47, 84, 124, 0.8);
            font-family: Yrsa;
            margin: 0;
            padding: 0;
        }
        .form-container {
            background-color: #2f547cce;
            color: #fff;
            border-radius: 15px;
            max-width: 400px;
            margin: 60px auto 40px auto;
            padding: 30px;
            text-align: center;
        }
        .form-container h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 1em;
        }
        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5b2600;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 15px;
        }
        .form-container p {
            margin-top: 15px;
            color: #ffdabf;
        }
        .form-container a {
            color: #fff;
            text-decoration: underline;
        }
        footer {
            background-color: #2f547cce;
            color: #fff;
            text-align: center;
            padding: 30px;
            font-size: 1.2em;
            margin-top: 40px;
        }
        footer a {
            color: #ffdabf;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2>Login</h2>
        <form action="home.html" method="post" name="login">
            <input type="text" name="username" placeholder="Nombre de usuario" required />
            <input type="password" name="password" placeholder="Contraseña" required />
            <input name="submit" type="submit" value="Iniciar Sesión" />
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate Aquí</a></p>
    </div>
</body>
<footer>
    <h4 class="footer">IQUEA. Nuestros Servicios:</h4><br>
    <a href="README.me">README.me</a>
    <a href="imagenes/index.html">Imágenes</a>
    <a href="Documentacion_Proyecto_DAW_Grupo_5.pdf">Documentación</a>
</footer>
</html>